{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"type_traits": "cpp",
			"concepts": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdlib": "cpp",
			"initializer_list": "cpp",
			"xstddef": "cpp",
			"xtr1common": "cpp",
			"version": "cpp",
			"xstring": "cpp",
			"compare": "cpp",
			"memory": "cpp",
			"ratio": "cpp",
			"tuple": "cpp",
			"utility": "cpp",
			"xmemory": "cpp",
			"xutility": "cpp",
			"algorithm": "cpp",
			"cmath": "cpp",
			"bit": "cpp",
			"cstdio": "cpp",
			"cstring": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"optional": "cpp"
		},
		"explorer.sortOrder": "type",
		"C_Cpp.default.compileCommands": "builddir\\vscode_compile_commands.json",
		"editor.rulers": [],
		"python.formatting.provider": "yapf"
	}
}
